"""
Лекция 1.6.
Основы git
"""

"""
Основные понятия:
- репозиторий - место хранения кода (папка)
- удаленный репозиторий - репозиторий, размещенный на сервере и доступный участникам команды
- Git-хостинг - специальный сайт для размещения удаленных репозиториев
- commit - изменение в коде
- история коммитов - стория развития проекта с изменениями

"""

"""
- создаем ssh-ключ, чтобы установить соединение нашего компа с хостингом Github 
    Открываем Git Bush
    Вызываем команду ssh-keygen (несколько раз нажимаем Enter для пропуска вопросов) (генерируем ssh-ключ)
    В папке пользователя находим папку .ssh и копируем содержимое файла id_rsa.pub
    
- добавление ключа в Github 
    github.com -> аватар -> Settings -> SSH and GPG keys -> New SSH key
    вставляем содержимое файла id_rsa.pub в поле Key
    связь установлена
    
- создание репозитория в Github
    + -> New Repository -> Create Repository -> выбираем SSH и копируем ссылку *, которая рядом с ним
    
- настройка репозитория
    Git Bush
    git init - команда для инициализации репозитория
    создаем в проекте файл .gitignore и вставляем в него содержимое с https://gitignore.io/api/python
    (файл .gitignore позволяет не учитывать в репозитории временные файлы, которые создаются при работе программы)
    git remote add origin вставляем ссылку * git@github.com:_____.git
    (изменения будут появляться по этой ссылке, в этом репозитории)
    
- добавляем изменения в репозиторий    
    (git config --global user.email "you@example.com"
     git config --global user.name "Your Name")
     
    git add . - добавляем файлы в индекс git
    git commit -m "Первый коммит" - делаем коммит
    git push origin master - отправляем изменения в репозиторий в ветку master
    
"""