"""
Лекция 2.3.
Модуль sys.
Работа с аргументами командной строки
"""

import sys  # модуль для работы с параметрами системы

print(sys.version)  # версия системы (первая цифра - мажорная, вторая - минорная, третья - микро версия)
print(sys.version_info)  # версия системы более подробно

# можно настроить работу программы можно с помощью ключей и параметров в консоли
# git commit -m "сообщение коммита"
#  -m "сообщение коммита" - параметры консоли, программа может поменять свое поведение в зависимости от их значений

print(sys.argv)  # название файла

# пусть есть программа, которая берет данные из одной папки и перекладывает ее в другую, производя какие-то действия над ними
# чтобы все сработало, после названия программы в програмной строке нужно указать названия папок

# обработаем ошибки, пользователь забыл указать папки
if len(sys.argv) < 3:
    print("Не указаны папка-источник и папка-назначение")
    exit(1)  # если программа заканчивается с кодом 0, то все супер, а если не 0, то что-то не так

source_dir = sys.argv[1]
dest_dir = sys.argv[2]
print('source_dir', source_dir)  # папка отправитель
print('dest_dir', dest_dir)  # папка получатель

# сделали обработку аргументов командной строки вручную
# можно исп модуль arcparser
